<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Joe's Coffee Store!</title>
    <link rel="stylesheet" href="styles/Layout.css" type="text/css" />
</head>
<body>
    <header>
        <div>
            <a class="headerlogo" href="index.html">
                <img src="images/logo.png" />
            </a>
            <span id="headername">Joe's Coffee Store</span>
            <input type="search" class="searchbox" placeholder="Search our store" />
        </div>
    </header>

    <nav class="backgroundgradient">
        <ul>
            <li><a class="navlink" href="index.html">Home</a></li>
            <li><a class="navlink" href="blog.html">Blog</a></li>
            <li><a class="navlink" href="allcoffees.html">Our coffees</a></li>
            <li><a class="navlink" href="accessories.html">Accessories</a></li>
            <li><a class="navlink" href="Gifts.html">Gifts</a></li>
            <li><a class="navlink" href="findus.html">Find us</a></li>
            <li><a class="navlink" href="checkout.html">Checkout</a></li>

        </ul>
    </nav>

    <div id="welcomeimage">
        <img src="images/coffeeheader.jpg" />
    </div>

    <div id="coffeeofthemonth">
        <img src="images/cotm.jpg">
    </div>

    <section class="coffdetails">
        <header class="blockheader">
            <span>Checkout</span>
        </header>

        <form id="mainForm" action="http://localhost:8080/order" method="post">
            <fieldset class="box">
                <legend>Your details</legend>
                <div>
                    <p>
                        <label class="textlabel" for="firstNameInput">First Name</label>
                        <input type="text" name="FirstName" id="firstNameInput" 
                        autofocus  class="textinput"
                        placeholder="Enter your first name"
                        maxlength="15">
                    </p>

                    <p>
                        <label class="textlabel" for="lastNameInput">Last Name</label>
                        <input type="text" name="LastName" id="lastNameInput" 
                        class="textinput">
                    </p>

                    <p>
                        <label class="textlabel" for="emailInput">Email</label>
                        <input type="email" name="email" id="emailInput" 
                        class="textinput"
                        required>
                    </p>
                </div>

            </fieldset>
            <br />
            <fieldset class="box">
                <legend>Your order</legend>
                <div>
                    <p>
                        <label class="textlabel" for="deliveryDateInput">Requested delivery date</label>
                        <input type="date" name="Birthday" id="deliveryDateInput" class="textinput" 
                        placeholder="Enter a date" />
                    </p>

                    <p>
                        <label class="textlabel" for="colorInput">Wrapping paper color</label>
                        <input id="colorInput" name="Color" type="color" class="textinput" 
                        placeholder="Select a color"/>
                    </p>
                    <p>
                        <label class="textlabel" for="bowInput">How many bows on the package?</label>
                        <input id="bowInput" name="Bows" type="number" class="textinput" />
                    </p>
                </div>
            </fieldset>
            <button>Place Order</button>
        </form>
    </section>
    
</body>
</html>